<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/email.js"></script>
    <title>Nathalie Borde</title>
</head>

<body>
	<header>
		<h1>Nathalie Borde<img src="img/photo.jpg" class= "imageFlottante" alt="Photo de Nathalie Borde" title="Cliquez pour agrandir"></h1>
			
		<ul class="infos">
			<li>51 bis rue Edouard Vaillant</li>
			<li>92300 Levallois-Perret</li>
			<li><script type="text/javascript">mail("nthlborde","gmail",0,"")
				</script>
				<object>
					<noscript>
						<em>Email address protected by JavaScript.<br />
						Please enable JavaScript to contact me.</em>
					</noscript>
				</object>  - 06 81 54 39 03
			</li>
		</ul>
	</header>

	<section>
		<article>
			<div class="experience">
				<h2>Expériences Professionnelles</h2>
				<p><strong>Domino’s Pizza France</strong> - 600 salariés (25 points de vente, 2 usines et le siège)</p>
				<p><strong>2012 - aujourd’hui</strong></p>
				<ul>
					<li><strong>Gestion administrative du personnel :</strong> Aide au recrutement, rédaction et suivi du disciplinaire, communications internes (notes et process), réalisation de la DOETH, gestion des contrats de mutuelle et médecines du travail, mise en oeuvre de la Participation, réalisation des ruptures conventionnelles, gestion des inaptitudes et des procédures de reclassement</li>
					<li><strong>Paie :</strong> Traitement et suivi des ATD, acomptes et avances, établissement des calendriers de paie et gestion de la paie (traitement des variables, vérification et validation)</li>
					<li><strong>Relations collectives  :</strong> Organisation des élections professionnelles, aide à la tenue des réunions IRP sur la filiale, réalisation des rapports annuels uniques</li>
					<li><strong>Contentieux :</strong> Suivi et réalisation des conciliations</li>
					<li><strong>Gestion de projet :</strong> Mise en conformité des outils (avenants temporaires, contrats à temps partiel, DUER, affichages obligatoires), participation aux réunions du SNARR,  mise en place de la mutuelle, gestion des acquisitions, cessions et fermetures de points de vente (audits RH), réalisation de l’enquête de rémunération MERCER, aide à la mise en ligne d’un site de recrutement, signature de la Charte Diversité, mise en place d’un SIRH et formation du personnel à son utilisation</li>
				</ul>
			</div>

			<div class="stages">
				<h2>Stages</h2>
				<h4>Domino’s Pizza France - Stagiaire – Assistante RH (2011-2012)</h4>
				<p>Gestion administrative : embauches et sorties des salariés (DUE, contrats et STC) 
mise en place de tableaux de suivi
</p>
				<p>Aide à l’établissement des paies : centralisation des variables et vérification
Disciplinaire : rédaction et suivi
</p>

				<h4>Pole Emploi – 2010 – 2 mois</h4>
				<p>Création d’une base de données unique des postes suite à la fusion ANPE-ASSEDIC, refonte de l’organigramme</p>

				<h4>Cabinet Me Desforges – Thierry - 2010 – 4 mois</h4>
				<p>Rédaction de conclusions, édition et gestion des factures, correspondances diverses avec les confrères</p>
			</div>

			<div class="formation">
				<h2>Ma formation</h2>
				<p>2010 - 2011 <strong>Master 2 Recherche en Droit social </strong>à l’Université Panthéon-Assas Paris II</p>
				<p>2009 - 2010 <strong>Master 1 de Droit social </strong>à l'Université Panthéon-Assas Paris II</p>
				<p>2006 <strong>Baccalauréat ES</strong></p>
			</div>	
		</article>
			
		<aside>
			<div class="competences">
				<h4>Compétences</h4>
				<ul>
					<li>Kronos-Efficient et Cegid</li>
					<li>Navision et Medius Flow</li>
					<li>Pack office</li>
				</ul>
				<h4>Capacités</h4>
				<ul>
					<li>Autonome</li>
					<li>Organisée</li>
					<li>Rigoureuse</li>
					<li>Disponible et réactive</li>
				</ul>
				<h4>Anglais</h4>
				<ul>
					<li>Courant, TOEIC 880/990</li>
				</ul>
				<h4>Activités - Centres d'intérêt</h4>
				<ul>
					<li>Danse, Yoga</li>
					<li>Gastronomie</li>
				</ul>
			</div>

			<div class="divers">
				<h4>Divers</h4>
				<ul>
					<li><p><span class="ssligne">2009</span><strong> Heyraud</strong><br />
					3 mois Hôtesse de caisse</p></li>
					<li><p><span class="ssligne">2008</span><strong> Bogard</strong><br />
					3 mois Conseillère de vente</p></li>
					<li><p><span class="ssligne">2007</span><strong> Itinéraire</strong><br />
					2 mois Hôtesse de caisse</p></li>
					<li>Jury occasionnel de concours de plaidoiries (Tripalium–Assas)</li>
				</ul>
			</div>
				
		</aside>
	</section>

	<footer>
		<p>Designed et coded by <a href="http://www.juliver.com">Ms<a></p>
	</footer>
</body>
</html>